wb.add_worksheet(name: 'all booths') do |sheet|
  bold_style = wb.styles.add_style(b: true)
  wrap_text = wb.styles.add_style alignment: {wrap_text: true}
  row = ['Booth ID',
         'Title',
         'Description',
         'During the general audience week-end',
         'During the rest of the week',
         'Submitter Name',
         'Submitter Email',
         'Peoples on booth',
         'Website Url',
         'Comment',
         'State']

  sheet.add_row row, style: bold_style
  @booths.each do |booth|
    row = []
    row << booth.id
    row << booth.title
    row << booth.description
    row << booth.during_the_general_audience_weekend
    row << booth.during_the_rest_of_the_week
    row << booth.submitter.name
    row << booth.submitter.email
    row << booth.peoples_on_booth
    row << booth.website_url
    row << booth.comment
    row << booth.state
    sheet.add_row row , style: wrap_text
    sheet.column_widths 10,20,35,35,20,30,35,10
  end
end
